<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planeje seu dia e exale produtividade</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!-- Primeira tela (login e cadastro) -->
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem-vindo(a) de volta!</h2>
                <p class="description description-primary">Para se manter conectado conosco</p>
                <p class="description description-primary">Por favor, faça login com seus dados.</p>
                <button id="signin" class="btn btn-primary">Entrar</button>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">Crie sua conta</h2>
                <p class="description description-second">Use seu e-mail para cadastro:</p>
                <form class="form" id="registerForm">
                    <label class="label-input" for="nome">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" id="nome" name="nome" placeholder="Nome" required>
                    </label>
                    <label class="label-input" for="email">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </label>
                    <label class="label-input" for="password">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" id="password" name="senha" placeholder="Senha" required minlength="6">
                    </label>
                    <button type="submit" class="btn btn-second">Cadastrar-se</button>
                </form>
            </div>
        </div>

        <!-- Segunda tela (formulário de login) -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá, amigo(a)!</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e comece a jornada conosco</p>
                <button id="signup" class="btn btn-primary">Cadastrar-se</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Faça seu login</h2>
                <p class="description description-second">Use sua conta de e-mail:</p>
                <form class="form" id="loginForm">
                    <label class="label-input" for="loginEmail">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" id="loginEmail" name="email" placeholder="Email" required>
                    </label>
                    <label class="label-input" for="loginPassword">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" id="loginPassword" name="senha" placeholder="Senha" required minlength="6">
                    </label>
                    <button type="submit" class="btn btn-second">Entrar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Alternar entre telas de login e cadastro
        const btnSignin = document.querySelector("#signin");
        const btnSignup = document.querySelector("#signup");
        const body = document.querySelector("body");

        btnSignin.addEventListener("click", () => body.className = "sign-in-js");
        btnSignup.addEventListener("click", () => body.className = "sign-up-js");

        // Função de envio genérica
        async function sendRequest(url, data) {
            try {
                const response = await fetch(url, {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams(data)
                });
                return await response.json();
            } catch (err) {
                console.error("Erro:", err);
                alert("Erro ao conectar ao servidor.");
            }
        }

        // Cadastro
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('password').value;

            const data = await sendRequest('register.php', { nome, email, senha });
            alert(data?.message || "Erro ao cadastrar.");
            if (data?.success) window.location.href = 'telainicial.html';
        });

        // Login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const senha = document.getElementById('loginPassword').value;

            const data = await sendRequest('login.php', { email, senha });
            alert(data?.message || "Erro ao realizar login.");
            if (data?.success) window.location.href = 'telainicial.html';
        });
    </script>
</body>
</html>
