html, body {
    background-color: black;
    height: 100%;
    margin: 0;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.container {
    width: 500px;
    height: 500px;
    background-color: #696969;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    max-width: 100%;
    transition: transform 0.3s ease;

}

.container:hover {
    transform: scale(1.1);  /* Aumenta o tamanho do container 10% */
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    color: black;
    text-align: center;
}

.formulario {
    width: 100%;
}

input{
    width: 95%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ffeba7;
    color: black;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: black;
    color: #ffeba7;
}