<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarefas Concluídas</title>
  <link rel="stylesheet" href="styles2.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Tarefas Concluídas</h1>
      <button onclick="window.history.back()">Voltar</button>
    </header>
    
    <section id="taskList">
      <!-- As tarefas concluídas serão carregadas aqui -->
    </section>
  </div>

  <script>
    // Função para carregar as tarefas concluídas
    async function loadCompletedTasks() {
      const pessoaId = 1; // Substitua pelo ID correto conforme necessário
      const url = `listarTarefas.php?pessoa_idpessoa=${pessoaId}&status=concluida`;

      try {
        const response = await fetch(url);
        const tasks = await response.json();
        const taskList = document.getElementById("taskList");

        // Verificar se não há tarefas concluídas
        if (tasks.length === 0) {
          taskList.innerHTML = `<p>Nenhuma tarefa concluída encontrada.</p>`;
        } else {
          taskList.innerHTML = tasks
            .map((task) => `
              <div class="task">
                <h3>${task.descricao}</h3>
                <p><strong>Prazo:</strong> ${task.prazo}</p>
                <p><strong>Prioridade:</strong> ${task.prioridade}</p>
              </div>
            `)
            .join("");
        }
      } catch (err) {
        console.error("Erro ao carregar tarefas:", err);
        document.getElementById("taskList").innerHTML = `<p>Ocorreu um erro ao carregar as tarefas.</p>`;
      }
    }

    // Carregar as tarefas concluídas ao carregar a página
    document.addEventListener("DOMContentLoaded", loadCompletedTasks);
  </script>
</body>
</html>
