<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="styles4.css" />
</head>
<body>
    <div class="container">
        <!-- Barra lateral -->
        <aside class="sidebar">
            <h2>Categorias</h2>
            <ul>
                <li><a href="Lista.html">Lista de todas as Tarefas</a></li>
                <li><a href="pendentes.html">Tarefas Pendentes</a></li>
                <li><a href="concluidos.html">Tarefas Concluídas</a></li>
            </ul>
        </aside>

        <!-- Conteúdo principal -->
        <main>
            <header>
                <h1>Minhas Tarefas</h1>
                <button id="newTaskBtn">+ Nova Tarefa</button>
            </header>

            <section id="taskList">
                <!-- As tarefas serão carregadas aqui -->
            </section>
        </main>
    </div>

    <!-- Modal para criar nova tarefa -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Nova Tarefa</h2>
            <form id="taskForm">
                <textarea id="taskDescription" placeholder="Descrição da tarefa" required></textarea>
                <input type="date" id="taskDeadline" required />
                <select id="taskPriority" required>
                    <option value="alta">Alta</option>
                    <option value="média">Média</option>
                    <option value="baixa">Baixa</option>
                </select>
                <div class="modal-buttons">
                    <button type="submit">Salvar</button>
                    <button type="button" id="cancelBtn">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Variável para rastrear o ID da tarefa em edição
        let editingTaskId = null;

        // Abrir e fechar o modal
        const taskModal = document.getElementById("taskModal");
        const newTaskBtn = document.getElementById("newTaskBtn");
        const cancelBtn = document.getElementById("cancelBtn");
        const taskForm = document.getElementById("taskForm");

        newTaskBtn.addEventListener("click", () => {
            editingTaskId = null; // Resetar edição
            taskModal.style.display = "block";
            document.getElementById("modalTitle").textContent = "Nova Tarefa";
            taskForm.reset(); // Limpar formulário
        });

        cancelBtn.addEventListener("click", () => {
            taskModal.style.display = "none";
        });

        // Submeter tarefa (nova ou edição)
        taskForm.addEventListener("submit", (e) => {
            e.preventDefault();

            // Dados da tarefa
            const taskData = {
                descricao: document.getElementById("taskDescription").value,
                prazo: document.getElementById("taskDeadline").value,
                prioridade: document.getElementById("taskPriority").value,
            };

            if (editingTaskId) {
                // Editar tarefa existente
                taskData.idtarefa = editingTaskId;
                fetch("atualizarTarefa.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(taskData),
                })
                    .then((res) => res.json())
                    .then((data) => {
                        alert(data.message);
                        taskModal.style.display = "none";
                        loadTasks(); // Recarregar as tarefas
                    })
                    .catch((err) => console.error("Erro ao atualizar a tarefa:", err));
            } else {
                // Criar nova tarefa
                fetch("salvarTarefa.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(taskData),
                })
                    .then((res) => res.json())
                    .then((data) => {
                        alert(data.message);
                        taskModal.style.display = "none";
                        taskForm.reset();
                        loadTasks(); // Recarregar as tarefas
                    })
                    .catch((err) => console.error("Erro ao salvar a tarefa:", err));
            }
        });

        // Função para carregar tarefas
        function loadTasks() {
            fetch("listarTarefas.php")
                .then((res) => res.json())
                .then((tasks) => {
                    const taskList = document.getElementById("taskList");
                    taskList.innerHTML = tasks
                        .map(
                            (task) => `
                                <div class="task">
                                    <h3>${task.descricao}</h3>
                                    <p><strong>Prazo:</strong> ${task.prazo}</p>
                                    <p><strong>Prioridade:</strong> ${task.prioridade}</p>
                                    <div class="status">
                                        <span class="status-indicator ${task.status === 'concluída' ? 'completed' : 'pending'}"></span>
                                        <span>${task.status === 'concluída' ? 'Concluída' : 'Pendente'}</span>
                                    </div>
                                    <button onclick="markAsCompleted(${task.idtarefa}, this)" ${task.status === 'concluída' ? 'disabled' : ''}>Marcar como Concluída</button>
                                    <button onclick="deleteTask(${task.idtarefa})">Excluir</button>
                                </div>`
                        )
                        .join("");
                })
                .catch((err) => console.error("Erro ao carregar tarefas:", err));
        }

        // Função para marcar tarefa como concluída
        function markAsCompleted(taskId, button) {
            fetch(`marcarConcluida.php?idtarefa=${taskId}`, { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const taskElement = button.closest('.task');
                    const statusIndicator = taskElement.querySelector('.status-indicator');
                    statusIndicator.classList.remove('pending');
                    statusIndicator.classList.add('completed');
                    button.textContent = 'Concluída';
                    button.disabled = true;
                })
                .catch((err) => console.error("Erro ao marcar como concluída:", err));
        }

       // Função para excluir tarefa
function deleteTask(taskId) {
    fetch(`excluirTarefa.php?idtarefa=${taskId}`, { method: "POST" })
        .then((res) => res.json())
        .then((data) => {
            alert(data.message);
            loadTasks(); // Recarregar as tarefas
        })
        .catch((err) => console.error("Erro ao excluir a tarefa:", err));
}

        // Carregar tarefas ao iniciar
        document.addEventListener("DOMContentLoaded", loadTasks);
    </script>
</body>
</html>
