<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="styles1.css" />
</head>
<body>
  <div class="container">
    <!-- Cabeçalho com título e filtro de prioridade -->
    <header>
      <h1>Lista de Todas as Tarefas</h1>
      <select id="filterPriority">
        <option value="">Filtrar por Prioridade</option>
        <option value="alta">Alta</option>
        <option value="média">Média</option>
        <option value="baixa">Baixa</option>
      </select>
      <button onclick="window.history.back()">Voltar</button>
    </header>

    <!-- Seção onde as tarefas serão exibidas -->
    <section id="taskList">
      <!-- As tarefas serão carregadas aqui dinamicamente -->
    </section>
  </div>

  <!-- Inclusão do arquivo JavaScript -->
  <script>
    // Função para carregar as tarefas com base na prioridade ou todas as tarefas
    function loadTasks() {
      const priority = document.getElementById("filterPriority").value;

      // Construa a URL com base no filtro de prioridade
      let url = 'listarTarefas.php';
      if (priority) {
        url += `?prioridade=${priority}`; // Filtro de prioridade
      }

      fetch(url)
        .then((res) => res.json())
        .then((tasks) => {
          const taskList = document.getElementById("taskList");
          if (tasks.length === 0) {
            taskList.innerHTML = '<p>Nenhuma tarefa encontrada.</p>';
          } else {
            taskList.innerHTML = tasks
              .map(
                (task) => `
                  <div class="task">
                    <h3>${task.descricao}</h3>
                    <p><strong>Prazo:</strong> ${task.prazo}</p>
                    <p><strong>Prioridade:</strong> ${task.prioridade}</p>
                    <div class="status">
                      <span class="status-indicator ${task.status === 'concluída' ? 'completed' : 'pending'}"></span>
                      <span>${task.status === 'concluída' ? 'Concluída' : 'Pendente'}</span>
                    </div>
                  </div>`
              )
              .join("");
          }
        })
        .catch((err) => console.error("Erro ao carregar tarefas:", err));
    }

    // Função para filtrar as tarefas ao selecionar uma prioridade
    document.getElementById("filterPriority").addEventListener("change", function () {
      loadTasks();
    });

    // Carregar as tarefas ao iniciar
    document.addEventListener("DOMContentLoaded", loadTasks);
  </script>
</body>
</html>
