<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarefas Pendentes</title>
  <link rel="stylesheet" href="styles1.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Tarefas Pendentes</h1>
      <select id="filterPriority">
        <option value="">Filtrar por Prioridade</option>
        <option value="alta">Alta</option>
        <option value="média">Média</option>
        <option value="baixa">Baixa</option>
      </select>
      <button onclick="window.history.back()" aria-label="Voltar">Voltar</button>
    </header>
    
    <section id="taskList">
      <!-- As tarefas pendentes serão carregadas aqui -->
    </section>
  </div>

  <script>
    // Função para carregar as tarefas pendentes com base no filtro
    async function loadTasks(priority = "") {
      const pessoaId = 1; // Substitua pelo ID correto conforme necessário
      let url = `listarTarefas.php?pessoa_idpessoa=${pessoaId}&status=pendente`;
      
      // Se houver filtro de prioridade, adicione-o à URL
      if (priority) {
        url += `&prioridade=${priority}`;
      }

      try {
        const response = await fetch(url);
        const tasks = await response.json();
        const taskList = document.getElementById("taskList");

        // Verificar se não há tarefas pendentes
        if (tasks.length === 0) {
          taskList.innerHTML = `<p>Nenhuma tarefa pendente encontrada.</p>`;
        } else {
          taskList.innerHTML = tasks
            .map((task) => `
              <div class="task">
                <h3>${task.descricao}</h3>
                <p><strong>Prazo:</strong> ${task.prazo}</p>
                <p><strong>Prioridade:</strong> ${task.prioridade}</p>
              </div>
            `)
            .join("");
        }
      } catch (err) {
        console.error("Erro ao carregar tarefas:", err);
        document.getElementById("taskList").innerHTML = `<p>Ocorreu um erro ao carregar as tarefas.</p>`;
      }
    }

    // Adicionar evento para filtro de prioridade
    document.getElementById("filterPriority").addEventListener("change", (e) => {
      loadTasks(e.target.value); // Carregar as tarefas com o filtro selecionado
    });

    // Carregar as tarefas pendentes ao carregar a página
    document.addEventListener("DOMContentLoaded", () => loadTasks());
  </script>
</body>
</html>
