/* Resetando estilos padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Configurações gerais */
body {
  font-family: Arial, sans-serif;
  background-color: #121212; /* Fundo escuro */
  color: #e0e0e0; /* Texto claro para contraste */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 80%;
  min-height: 90vh;
  background-color: #1e1e1e; /* Fundo da área principal escuro */
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.7); /* Sombra mais forte para destacar */
  border-radius: 10px;
}

/* Barra lateral */
.sidebar {
  background-color: #232323; /* Tom escuro para a barra lateral */
  color: #fff;
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #FFeba7; /* Dourado suave nas palavras */
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #FFeba7; /* Links em dourado suave */
  text-decoration: none;
  font-size: 18px;
}

.sidebar ul li a:hover {
  text-decoration: underline;
  color: #ffdf89; /* Dourado mais suave no hover */
}

/* Conteúdo principal */
main {
  flex: 1;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 32px;
  color: #FFeba7; /* Título principal em dourado suave */
}

#newTaskBtn {
  background-color: #FFeba7; /* Dourado suave para o botão */
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

#newTaskBtn:hover {
  background-color: #ffdf89; /* Tom dourado mais suave ao passar o mouse */
}

#taskList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.task {
  background-color: #333; /* Fundo escuro para cada tarefa */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.task:hover {
  transform: scale(1.05);
}

.task h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #FFeba7; /* Título da tarefa em dourado suave */
}

.task p {
  font-size: 16px;
  color: #b0b0b0; /* Texto das tarefas mais suave */
}

.status {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-indicator.pending {
  background-color: #FFeba7; /* Dourado suave para tarefas pendentes */
}

.status-indicator.completed {
  background-color: #28a745; /* Verde para tarefas concluídas */
}

button {
  background-color: #FFeba7; /* Dourado suave para botões */
  color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
  border-radius: 5px;
}

button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #ffdf89; /* Tom dourado mais suave ao passar o mouse */
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro semitransparente */
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #2c2c2c; /* Fundo mais escuro para o modal */
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#modalTitle {
  font-size: 24px;
  margin-bottom: 20px;
  color: #FFeba7; /* Título do modal em dourado suave */
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #444; /* Borda sutil para textarea */
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #121212; /* Fundo escuro para o textarea */
  color: #e0e0e0; /* Texto claro */
}

input[type="date"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #121212;
  color: #e0e0e0;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.modal-buttons button[type="submit"] {
  background-color: #28a745; /* Cor verde para salvar */
  color: white;
}

.modal-buttons button[type="submit"]:hover {
  background-color: #218838;
}

.modal-buttons button[type="button"] {
  background-color: #dc3545; /* Cor vermelha para cancelar */
  color: white;
}

.modal-buttons button[type="button"]:hover {
  background-color: #c82333;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
  }

  .sidebar {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  #taskList {
    grid-template-columns: 1fr;
  }
}
