/* Reset de margens e padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: 'Arial', sans-serif;
  background-color: #333; /* Cor de fundo escura */
  color: #FFeba7; /* Texto em dourado suave */
  line-height: 1.6;
  padding: 20px;
}

/* Container principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Cabeçalho */
header {
  background-color: #444; /* Fundo mais escuro para o cabeçalho */
  color: #FFeba7; /* Texto dourado suave */
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Estilo das tarefas */
#taskList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* Estilo para cada tarefa */
.task {
  background-color: #444; /* Fundo escuro para as tarefas */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.task h3 {
  font-size: 1.6rem;
  color: #FFeba7; /* Título em dourado suave */
  margin-bottom: 10px;
}

.task p {
  font-size: 1rem;
  margin-bottom: 8px;
}

.task p strong {
  color: #FFeba7; /* Prioridade em dourado suave */
}

/* Estilo para a borda das tarefas concluídas */
.task.completed {
  border-left: 5px solid #FFeba7; /* Borda dourada para tarefas concluídas */
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header h1 {
    font-size: 2rem;
  }

  .container {
    padding: 10px;
  }

  .task {
    padding: 15px;
  }
}

/* Estilos para o botão de voltar */
button {
  background-color: #FFeba7; /* Cor de fundo dourada suave */
  color: #333; /* Cor do texto escuro */
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #e6b67f; /* Tom mais escuro de dourado para o hover */
  transform: translateY(-2px); /* Leve efeito de elevação ao passar o mouse */
}

button:active {
  background-color: #d69f5f; /* Tom mais escuro de dourado quando pressionado */
  transform: translateY(0); /* Voltar ao estado original quando pressionado */
}

/* Estilos do ícone de voltar (se você optar por usar um) */
button::before {
  content: '←'; /* Ícone de seta para a esquerda */
  margin-right: 10px; /* Espaço entre o ícone e o texto */
  font-size: 1.2rem; /* Tamanho do ícone */
}
