* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    background-color: #1e1e1e;
    padding: 20px;
    height: 100vh;
  }
  
  .sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    padding: 10px;
    cursor: pointer;
    color: #bbb;
  }
  
  .sidebar ul li:hover {
    background-color: #333;
  }
  
  main {
    flex: 1;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  #newTaskBtn {
    padding: 10px 20px;
    background-color: #6200ea;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #newTaskBtn:hover {
    background-color: #3700b3;
  }
  
  #taskList .task-item {
    padding: 20px;
    background-color: #333;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .task-item h3 {
    margin-bottom: 10px;
    color: #e0e0e0;
  }
  
  .task-item p {
    margin-bottom: 5px;
    color: #bbb;
  }
  
  .task-item button {
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
  }
  
  .edit-btn {
    background-color: #f0ad4e;
    color: #fff;
  }
  
  .delete-btn {
    background-color: #d9534f;
    color: #fff;
  }
  
  .edit-btn:hover {
    background-color: #ec971f;
  }
  
  .delete-btn:hover {
    background-color: #c9302c;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background-color: #222;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
  }
  
  .modal-buttons button {
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  button[type="button"] {
    background-color: #444;
    color: white;
  }
  
  button[type="submit"] {
    background-color: #6200ea;
    color: white;
  }
  
  button[type="button"]:hover {
    background-color: #555;
  }
  
  button[type="submit"]:hover {
    background-color: #3700b3;
  }
  