/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Corpo da página */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #1C1C1C; /* Fundo escuro */
    color: #FFeba7; /* Texto claro */
    display: flex;
    flex-direction: column; /* Alinhar os elementos na vertical */
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  /* Container centralizado */
  .container {
    width: 100%;
    max-width: 800px;
    background-color: #2A2A2A; /* Fundo levemente mais claro que o fundo do body */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    flex-grow: 1; /* Para o conteúdo ocupar o restante do espaço */
  }
  
  /* Cabeçalho */
  header {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Título */
  header h1 {
    font-size: 2em;
    color: #FFeba7; /* Cor de título suave */
  }
  
  /* Seletor de filtro */
  select {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #333;
    background-color: #333; /* Fundo escuro do seletor */
    color: #FFeba7; /* Texto claro */
    font-size: 1em;
  }
  
  select option {
    background-color: #333;
    color: #FFeba7;
  }
  
  /* Botão de Voltar */
  button {
    background-color: #FFcc7f; /* Cor de fundo laranja suave */
    color: #333; /* Cor do texto escuro */
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button:hover {
    background-color: #e6b67f; /* Tom mais escuro de laranja para o hover */
    transform: translateY(-2px); /* Leve efeito de elevação ao passar o mouse */
  }
  
  button:active {
    background-color: #d69f5f; /* Tom mais escuro de laranja quando pressionado */
    transform: translateY(0); /* Voltar ao estado original quando pressionado */
  }
  
  /* Estilos do ícone de voltar (se você optar por usar um) */
  button::before {
    content: '←'; /* Ícone de seta para a esquerda */
    margin-right: 10px; /* Espaço entre o ícone e o texto */
    font-size: 1.2rem; /* Tamanho do ícone */
  }
  
  /* Lista de tarefas */
  #taskList {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  /* Estilo para cada tarefa */
  .task {
    background-color: #333; /* Fundo escuro para tarefas */
    border: 1px solid #444; /* Borda mais clara */
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    transition: background-color 0.3s;
  }
  
  /* Título da tarefa */
  .task h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #FFeba7; /* Título das tarefas em cor clara */
  }
  
  /* Descrição e informações da tarefa */
  .task p {
    font-size: 1em;
    margin-bottom: 8px;
    color: #FFeba7; /* Texto das tarefas em cor clara */
  }
  
  /* Responsividade: ajuste para dispositivos menores */
  @media (max-width: 768px) {
    header h1 {
      font-size: 1.8em;
    }
  
    select {
      width: 100%;
    }
  
    button {
      width: 100%;
    }
  
    #taskList {
      grid-template-columns: 1fr; /* Em telas menores, as tarefas ocupam toda a largura */
    }
  }
  
  /* Indicadores de Status de Tarefas */
  .status {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .status-indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #ffea00; /* Amarelo para 'Não Concluída' */
  }
  
  .status-indicator.completed {
    background-color: #4caf50; /* Verde para 'Concluída' */
  }
  
  .status-indicator.pending {
    background-color: #ffea00; /* Amarelo para 'Não Concluída' */
  }
  